# BankCard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bankcardbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankcardbuilder/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bankcardbuilder/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bankcardbuilder/app/navigation/: MainScreen.kt  NavGraph.kt  RouteScreen.kt
app/src/main/java/com/example/bankcardbuilder/core/domain/: AccountExceptions.kt  AppException.kt  StorageExceptionHelper.kt
app/src/main/java/com/example/bankcardbuilder/core/util/: Dimens.kt  Utils.kt
app/src/main/java/com/example/bankcardbuilder/data/: AccountsRepository.kt  AccountsRepositoryImpl.kt  CapitalizeFirstLetter.kt
app/src/main/java/com/example/bankcardbuilder/data/local/: AccountDbEntity.kt  AccountsDao.kt  AppDataBase.kt  CardDbEntity.kt  CardsDao.kt
app/src/main/java/com/example/bankcardbuilder/data/repository/: AccountsRepositoryImpl.kt
app/src/main/java/com/example/bankcardbuilder/dataBase/: AccountDbEntity.kt  AccountsDao.kt  AppDataBase.kt  CardDbEntity.kt  CardsDao.kt
app/src/main/java/com/example/bankcardbuilder/dataBase/tuples/: AccountSignInTuple.kt  AccountUserAnswerTuple.kt  AccountUserNameTuple.kt  AccountUserPhoneNumberTuple.kt  AccountUserPhotoTuple.kt
app/src/main/java/com/example/bankcardbuilder/di/: DispatchersModule.kt  RepositoryModule.kt  RoomModule.kt  SecurityModule.kt  SettingsModule.kt
app/src/main/java/com/example/bankcardbuilder/domain/: AccountsRepository.kt
app/src/main/java/com/example/bankcardbuilder/exeption/: AccountExceptions.kt  AppException.kt  StorageExceptionHelper.kt
app/src/main/java/com/example/bankcardbuilder/features/domain/: AccountSettings.kt  AccountsRepository.kt  AppSettings.kt  SecurityUtils.kt
app/src/main/java/com/example/bankcardbuilder/models/: CardInfo.kt  FullName.kt  SignUpData.kt
app/src/main/java/com/example/bankcardbuilder/modules/: DispatchersModule.kt  RepositoryModule.kt  RoomModule.kt  SecurityModule.kt  SettingsModule.kt
app/src/main/java/com/example/bankcardbuilder/navigation/: MainScreen.kt  NavGraph.kt  NavigationSettings.kt  RouteScreen.kt  ScreenState.kt  ScreenStateManager.kt  SharedPreferencesNavigation.kt
app/src/main/java/com/example/bankcardbuilder/presentation/entity/: CardInfo.kt  FullName.kt  SignUpData.kt
app/src/main/java/com/example/bankcardbuilder/presentation/utils/: CheckIconCircle.kt  CustomErrorSnackbar.kt  CustomTextField.kt  ImeListener.kt  PhoneNumberVisualTransformation.kt  TopBarCustom.kt
app/src/main/java/com/example/bankcardbuilder/screens/: CheckIconCircle.kt  CustomErrorSnackbar.kt  CustomSnackbar.kt  CustomTextField.kt  ImeListener.kt  TopBarCustom.kt  UiStateHandler.kt
app/src/main/java/com/example/bankcardbuilder/security/: SecurityUtils.kt  SecurityUtilsImpl.kt
app/src/main/java/com/example/bankcardbuilder/settings/: AccountSettings.kt  AppSettings.kt  SharedPreferencesAccountSettings.kt
app/src/main/java/com/example/bankcardbuilder/util/: Dimens.kt  Utils.kt
app/src/main/res/drawable/: visibility.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bankcardbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
